<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f3ff;
            margin: 0;
            padding: 0;
        }

        .judul {
            margin: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: #3280ca;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .isi {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d6e7f6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .poin-poin {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .nilai {
            font-size: 18px;
            line-height: 1.6;
        }

        .contact-info {
            font-size: 18px;
            line-height: 1.6;
        }
        .img {
            margin: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: #93aec7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="judul">
        <h1>CV</h1>
    </div>
    <div class="isi">
        <div class="section">
            <h2 class="poin-poin">Identitas</h2>
            <div class="nilai">
                <p>>> Muhammad Nabihan Alzam</p>
                <p>>> 5025221269</p>
                <p>>> Teknik Informatika ITS</p>
                <p>>> Partigano21@gmail.com</p>
            </div>
        </div>
        <div class="section">
            <h2 class="poin-poin">Skill Set</h2>
            <div class="nilai">
                <ul>
                    <li>Basic python</li>
                    <li>fluent english and indonesia </li>
                    <li>Amateur chess play level</li>
                    <li>basic photoshop</li>
                </ul>
            </div>
    </div>
    <div class="section">
    <h2 class="poin-poin">Mindset</h2>
    <div class="nilai">
    <ul>
    <li>Resilience</li>
    <li>Growth Mindset</li>
    <li>Efficient</li>
    <li>Obersever</li>
    <li>Invincible</li>
        </ul>
        </div>
        </div>
    </div>
    <div class="img">  <img  src="https://upload.wikimedia.org/wikipedia/id/c/c4/Badge_ITS.png">
    </div>

</body>
</html>
